﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <appSettings>
    <add key="PollingPeriodSec" value="200" />
    <!--Nikita settings-->
    <add key="url" value="https://smspro.nikita.kg/api/" />
    <add key="login" value="irokez" />
    <add key="pwd" value="ZsTib92o" />
    <add key="sender" value="StayTrue.kg" />
    <add key="registerText" value="Предназначено для определенного круга лиц. Поздравляем! Теперь ты пользователь сайта STAYTRUE.KG" />
    <add key="registerTextExtra" value="Предназначено для определенного круга лиц. Поздравляем! Теперь ты пользователь сайта STAYTRUE.KG" />
    <add key="dropPassText" value="Предназначено для определенного круга лиц." />
    <add key="dropPassExtra" value="Предназначено для определенного круга лиц." />

  </appSettings>
  <connectionStrings>
    <!--ConnectionString до основной БД  -->
    <add name="StayTrueDBEntities" connectionString="metadata=res://*/StayTrueContext.csdl|res://*/StayTrueContext.ssdl|res://*/StayTrueContext.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=212.2.230.94,10114;initial catalog=StayTrueDB;user id=sa;password=Pa$$123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <runtime>
  </runtime>
</configuration>
